relizaio/rearm-helm-action/action.yaml
name: 'ReARM Version and Publish Helm Chart Action'
description: 'GitHub Action to version and publish helm chart to an OCI compliant registry and submit the release metadata to ReARM.'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  registry_username:
    description: "Username for chart repository"
    required: true
  registry_password:
    description: "Password for chart repository"
    required: true
  registry_host:
    description: "Host for chart repository"
    required: true
  helm_chart_name:
    description: "Name of the helm chart"
    required: true
  rearm_api_id:
    description: "ReARM API ID"
    required: true
  rearm_api_key:
    description: "ReARM API KEY"
    required: true
  rearm_api_url:
    description: "ReARM API URL"
    required: true
    default: 'https://demo.rearmhq.com'
  path:
    description: "Path to the relative to root of the repo (default is '.')"
    required: false
    default: "."
  ci_metadata:
    description: "Metadata for CI run, (Optional - default is GitHub)"
    required: false
    default: "GitHub"
  rearm_component_id:
    description: "Component UUID for this repository if org-wide key is used"
    required: false
  registry_type:
    description: "Type of registry, [OCI | ECR | CHARTMUSEUM - default is OCI]"
    required: false
    default: OCI
  aws_region:
    description: "AWS region, required when registry type is ECR"
    required: false
  enable_sbom:
    required: false
    default: 'false'
    description: Generates SBOM and stores it along with the artifact
  enable_public_cosign_sigstore:
    required: false
    default: 'false'
    description: "Sign SBOMs using public sigstore via cosign"
  successful_build_lifecycle:
    required: false
    default: 'ASSEMBLED'
    description: "Status on build success to be set on ReARM (DRAFT or ASSEMBLED)"
runs:
  using: "composite"
  steps:
    - id: setup-rearm
      name: setup-rearm
      uses: relizaio/setup-rearm-cli-action@4cf6087e5ba79bcd1be9ffffcda853fbf2207ad6 # v1.0.0
      with: 
        version: 25.08.4
    - name: Display rearm version
      shell: bash
      run: rearm version
    - id: get-version
      name: Get Version
      uses: relizaio/rearm-get-version@2acd00ef588ea9ac01f5111e5f8865a599ad05c8 # v1.0.0
      with: 
        rearm_api_id: ${{ inputs.rearm_api_id }}
        rearm_api_key: ${{ inputs.rearm_api_key }}
        rearm_api_url: ${{inputs.rearm_api_url}}
        path: ${{inputs.path}}/${{inputs.helm_chart_name}}
        rearm_component_id: ${{inputs.rearm_component_id}}
    - name: Instantiate Lifecycle as Rejected to handle possible build failure
      shell: bash
      run: |
        echo "rearm_build_lifecycle=REJECTED" >> $GITHUB_ENV
        echo "REARM_DO_BUILD=${{ steps.get-version.outputs.REARM_DO_BUILD}}" >> $GITHUB_ENV
    - name: Build and push Helm Chart to Registry
      shell: bash
      if: ${{env.REARM_DO_BUILD == 'true'}}
      continue-on-error: true
      run: |
        cd ${{ inputs.path }}
        # update version on the chart
        sed -i "/^version: /s/.*/version: ${{ steps.get-version.outputs.rearm_full_version }}/" ${{inputs.helm_chart_name}}/Chart.yaml
        
        # git commit and update
        git config --global user.name 'reliza-auto'
        git config --global user.email 'info@reliza.io'
        git add ${{inputs.helm_chart_name}}/Chart.yaml
        git commit -m "chore: bump helm chart version to ${{ steps.get-version.outputs.rearm_full_version }} [skip ci]"
        git push
        commit_sha=$(git log -1 --pretty='%H')
        
        if [ ! -z "${{ steps.get-version.outputs.rearm_last_commit }}" ]
        then
          commit_list=$(git log ${{ steps.get-version.outputs.rearm_last_commit }}..$commit_sha --date=iso-strict --pretty='%H|||%ad|||%s' ./ | base64 -w 0)
        else
          commit_list=$(git log -2 --date=iso-strict --pretty='%H|||%ad|||%s|||%an|||%ae' -- ./ | base64 -w 0)
        fi        
        echo "COMMIT_LIST=$commit_list " >> $GITHUB_ENV
    - name: Install helm
      if: ${{env.REARM_DO_BUILD == 'true'}}
      uses: azure/setup-helm@b9e51907a09c216f16ebe8536097933489208112 # v4.3.0
      with:
        version: '3.17.2'
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@b47578312673ae6fa5b5096b330d9fbac3d116df # v4.2.1
      if: ${{ inputs.registry_type == 'ECR'}}
      with:
        aws-access-key-id: ${{ inputs.registry_username }}
        aws-secret-access-key: ${{ inputs.registry_password }}
        aws-region: ${{inputs.aws_region}}
    - name: Publish Helm Chart
      if: ${{env.REARM_DO_BUILD == 'true'}}
      shell: bash
      run: |
        cd ${{ inputs.path }}
        case ${{inputs.registry_type}} in

          OCI)
            helm registry login -u '${{ inputs.registry_username }}' -p '${{ inputs.registry_password }}' ${{inputs.registry_host}}
            helm package ${{inputs.helm_chart_name}}
            helm push $(pwd)/*.tgz oci://${{inputs.registry_host}}
            ;;

          ECR)
            aws ecr get-login-password \
              --region ${{inputs.aws_region}} | helm registry login \
              --username AWS \
              --password-stdin ${{inputs.registry_host}}
            helm package ${{inputs.helm_chart_name}}
            helm push $(pwd)/*.tgz oci://${{inputs.registry_host}}
            ;;

          CHARTMUSEUM)
            # publish helm chart on Chartmuseum registry
            docker run --rm -v $(pwd)/${{inputs.helm_chart_name}}:/apps/helm relizaio/helmpush cm-push /apps/helm ${{inputs.registry_host}} -u '${{ inputs.registry_username }}' -p '${{ inputs.registry_password }}'

            # download and compute sha256 digest for helm chart package tgz
            docker run --rm -v $(pwd):/apps/helm --entrypoint /bin/sh relizaio/helmpush -c "helm repo add repo ${{inputs.registry_host}} --username '${{ inputs.registry_username }}' --password '${{ inputs.registry_password }}' && helm pull repo/${{inputs.helm_chart_name}} --version ${{ steps.get-version.outputs.rearm_full_version }} -d /apps/helm/"
            ;;
        esac
              
        sha_digest=$(sha256sum $(pwd)/*.tgz | cut -f 1 -d ' ')
        echo "shadigest = $sha_digest"    
  
        echo "SHA_DIGEST=$sha_digest" >> $GITHUB_ENV
        echo "rearm_build_lifecycle=${{inputs.successful_build_lifecycle}}" >> $GITHUB_ENV
    - name: Login to other Docker Registry
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      if: ${{inputs.enable_public_cosign_sigstore == 'true'}}
      with:
        registry: ${{inputs.registry_host}}
        username: ${{inputs.registry_username}}
        password: ${{inputs.registry_password}}
    - name: Submit metadata to ReARM
      uses: relizaio/rearm-add-release@c05a92f7710b303de870fb72b86db93f0cf8dfbf # v1.3.1
      if: ${{env.REARM_DO_BUILD == 'true'}}
      with:
        rearm_api_id: ${{ inputs.rearm_api_id }}
        rearm_api_key: ${{ inputs.rearm_api_key }}
        rearm_api_url: ${{inputs.rearm_api_url}}
        image_full_name: ${{inputs.registry_host}}/${{inputs.helm_chart_name}}
        image_digest: "sha256:${{ env.SHA_DIGEST }}"
        rearm_full_version: ${{ steps.get-version.outputs.rearm_full_version }}
        rearm_short_version: ${{ steps.get-version.outputs.rearm_short_version }}
        rearm_build_start: ${{ steps.get-version.outputs.rearm_build_start }}
        rearm_build_status: "${{ env.rearm_build_lifecycle }}"
        commit_list: "${{ env.COMMIT_LIST }}"
        deliverable_type: FILE
        rearm_component_id: ${{inputs.rearm_component_id}}
        enable_sbom: ${{inputs.enable_sbom}}
        source_code_sbom_type: helm
        registry_username: ${{inputs.registry_username}}
        registry_password: ${{inputs.registry_password}}
        registry_host: ${{inputs.registry_host}}
        path: ${{inputs.path}}
        enable_public_cosign_sigstore: ${{inputs.enable_public_cosign_sigstore}}
        finalize_release: "true"

Reliza-Demos/rebom-demo-2025-10-08/.github/workflows/github_actions.yml
- name: ReARM Build And Submit Helm Chart Release metadata action
  uses: relizaio/rearm-helm-action@3273bd54e24c5e37cab927b9dcb97de6d8fbcc14 # v1.1.3
  with:
    registry_username: ${{ secrets.DOCKER_LOGIN }}
    registry_password: ${{ secrets.DOCKER_TOKEN }}
    registry_host: registry.relizahub.com/a3073b11-f291-4a34-b013-4cb9fa4c352e-public
    helm_chart_name: rebom
    rearm_api_id: ${{ secrets.REARM_API_ID }}
    rearm_api_key: ${{ secrets.REARM_API_KEY }}
    rearm_api_url: https://dev.rearmhq.com
    path: helm
    enable_public_cosign_sigstore: 'true'
    rearm_component_id: 4789886f-de0a-4829-984c-34253a01f2dd
    enable_sbom: 'true'